.container {
    display: grid;
    flex-direction: column;
    justify-content: flex-start;
    grid-template-columns: 1fr;
}

.body {
    background-color: #FAF9F6;
    height: calc(100vh - 56px);
    padding: 23px 20px;
    display: grid;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-template-rows: 50px 50px 50px 200px;
    grid-template-columns: 1fr;
}

.assistive-text {
    grid-row: 1;
}

.cards-container {
    border: 1px dotted lightgray;
    border-radius: 6px;
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 5px;
    column-gap: 20px;
    padding: 10px;
}

.input {
    height: 26px;
}